<!DOCTYPE html><html><head>
      <title>note</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p>&#x2003;&#x2003;</p>
<h1 class="mume-header" id="__%E7%AC%94%E8%AE%B0__"><strong>&#x7B14;&#x8BB0;</strong></h1>

<ul>
<li><a href="#__%E7%AC%94%E8%AE%B0__"><strong>&#x7B14;&#x8BB0;</strong></a>
<ul>
<li><a href="#1-python-matplotlib">1&#x3001;Python Matplotlib</a>
<ul>
<li><a href="#11-%E7%9B%B4%E6%96%B9%E5%9B%BE%E7%BB%98%E5%88%B6">1.1&#x3001;&#x76F4;&#x65B9;&#x56FE;&#x7ED8;&#x5236;</a></li>
<li><a href="#12-%E9%A5%BC%E5%9B%BE">1.2&#x3001;&#x997C;&#x56FE;</a></li>
<li><a href="#13-%E6%8A%98%E7%BA%BF%E5%9B%BE">1.3&#x3001; &#x6298;&#x7EBF;&#x56FE;</a></li>
</ul>
</li>
<li><a href="#2-%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA">2&#x3001;&#x683C;&#x5F0F;&#x5316;&#x8F93;&#x51FA;</a></li>
<li><a href="#3-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E5%8C%96">3&#x3001;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x8F6C;&#x5316;</a></li>
<li><a href="#4-linuxawk%E5%91%BD%E4%BB%A4">4&#x3001;linux&#x2014;&#x2014;awk&#x547D;&#x4EE4;</a></li>
<li><a href="#5-pandas">5&#x3001;pandas</a></li>
<li><a href="#6-%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0">6&#x3001;&#x533F;&#x540D;&#x51FD;&#x6570;</a></li>
<li><a href="#7-%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E4%B8%AD%E5%B8%B8%E8%A7%81%E7%9A%84%E6%95%B0%E6%8D%AE%E8%AE%B0%E5%BD%95%E6%A0%BC%E5%BC%8F">7&#x3001; &#x751F;&#x7269;&#x4FE1;&#x606F;&#x4E2D;&#x5E38;&#x89C1;&#x7684;&#x6570;&#x636E;&#x8BB0;&#x5F55;&#x683C;&#x5F0F;</a>
<ul>
<li><a href="#71-fastq">7.1&#x3001; .fastq</a></li>
<li><a href="#72-fasta">7.2&#x3001; .fasta</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="1-python-matplotlib">1&#x3001;Python Matplotlib</h2>

<h3 class="mume-header" id="11-%E7%9B%B4%E6%96%B9%E5%9B%BE%E7%BB%98%E5%88%B6">1.1&#x3001;&#x76F4;&#x65B9;&#x56FE;&#x7ED8;&#x5236;</h3>

<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token comment">#!/usr/bin/python3</span>

<span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
<span class="token keyword">import</span> matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword">as</span> plt

a <span class="token operator">=</span> np<span class="token punctuation">.</span>random<span class="token punctuation">.</span>randint<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token number">10000</span><span class="token punctuation">)</span>
b <span class="token operator">=</span> np<span class="token punctuation">.</span>arange<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">10001</span><span class="token punctuation">)</span>
y <span class="token operator">=</span> a<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token number">3</span><span class="token punctuation">]</span>
y1 <span class="token operator">=</span> a<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token number">3</span><span class="token punctuation">]</span>
y2 <span class="token operator">=</span> a<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token number">3</span><span class="token punctuation">]</span>

x <span class="token operator">=</span> b<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token number">3</span><span class="token punctuation">]</span>
x1 <span class="token operator">=</span> b<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token number">3</span><span class="token punctuation">]</span>
x2 <span class="token operator">=</span> b<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token number">3</span><span class="token punctuation">]</span>

rate <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token builtin">list</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span><span class="token punctuation">.</span>count<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token builtin">len</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span>
rate1 <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>y1<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token builtin">list</span><span class="token punctuation">(</span>y1<span class="token punctuation">)</span><span class="token punctuation">.</span>count<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token builtin">len</span><span class="token punctuation">(</span>y1<span class="token punctuation">)</span>
rate2 <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>y2<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token builtin">list</span><span class="token punctuation">(</span>y2<span class="token punctuation">)</span><span class="token punctuation">.</span>count<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token builtin">len</span><span class="token punctuation">(</span>y2<span class="token punctuation">)</span>

<span class="token comment"># plt.bar(x, y, color=&apos;&apos;, label=&apos;&apos;, width=1]) width&#x4E3A;1&#x65F6;&#xFF0C;&#x6570;&#x636E;&#x4E4B;&#x95F4;&#x6CA1;&#x6709;&#x7A7A;&#x9699;</span>
plt<span class="token punctuation">.</span>bar<span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> color<span class="token operator">=</span><span class="token string">&apos;yellow&apos;</span><span class="token punctuation">,</span> label<span class="token operator">=</span><span class="token string">&quot;x   rate:{0:.2f}&quot;</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>rate<span class="token punctuation">)</span><span class="token punctuation">,</span>width<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>bar<span class="token punctuation">(</span>x1<span class="token punctuation">,</span> y1<span class="token punctuation">,</span> color<span class="token operator">=</span><span class="token string">&quot;red&quot;</span><span class="token punctuation">,</span>label<span class="token operator">=</span><span class="token string">&quot;x1 rate:{0:.2f}&quot;</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>rate1<span class="token punctuation">)</span><span class="token punctuation">,</span> width<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>bar<span class="token punctuation">(</span>x2<span class="token punctuation">,</span> y2<span class="token punctuation">,</span> color<span class="token operator">=</span><span class="token string">&quot;green&quot;</span><span class="token punctuation">,</span> label<span class="token operator">=</span><span class="token string">&apos;x2 rate:{0:.2f}&apos;</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>rate2<span class="token punctuation">)</span><span class="token punctuation">,</span> width<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>

plt<span class="token punctuation">.</span>legend<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment"># &#x81EA; &#x52A8; &#x6DFB; &#x52A0; bar &#x56FE; &#x4F8B;</span>
plt<span class="token punctuation">.</span>ylim<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">30</span><span class="token punctuation">)</span> <span class="token comment"># &#x8BBE; &#x7F6E; y &#x8F74; &#x7684; &#x6700; &#x5927; &#x9AD8; &#x5EA6;</span>

plt<span class="token punctuation">.</span>ylabel<span class="token punctuation">(</span><span class="token string">&quot;random&quot;</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>xlabel<span class="token punctuation">(</span><span class="token string">&quot;x&quot;</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>title<span class="token punctuation">(</span><span class="token string">&quot;random.randint&quot;</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span>
</pre><p><img src="./Images/Strips/1.1.0.png" alt="Pic-1.1.0"></p>
<h3 class="mume-header" id="12-%E9%A5%BC%E5%9B%BE">1.2&#x3001;&#x997C;&#x56FE;</h3>

<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token comment">#!/usr/bin/python3</span>

<span class="token keyword">def</span> <span class="token function">pie</span><span class="token punctuation">(</span>
        x<span class="token punctuation">,</span> explode<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> labels<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> colors<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> autopct<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span>
        pctdistance<span class="token operator">=</span><span class="token number">0.6</span><span class="token punctuation">,</span> shadow<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span> labeldistance<span class="token operator">=</span><span class="token number">1.1</span><span class="token punctuation">,</span>
        startangle<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> radius<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> counterclock<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span>
        wedgeprops<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> textprops<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> center<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span> frame<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span>
        rotatelabels<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span> <span class="token operator">*</span><span class="token punctuation">,</span> data<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> gca<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>pie<span class="token punctuation">(</span>
        x<span class="token punctuation">,</span> explode<span class="token operator">=</span>explode<span class="token punctuation">,</span> labels<span class="token operator">=</span>labels<span class="token punctuation">,</span> colors<span class="token operator">=</span>colors<span class="token punctuation">,</span>
        autopct<span class="token operator">=</span>autopct<span class="token punctuation">,</span> pctdistance<span class="token operator">=</span>pctdistance<span class="token punctuation">,</span> shadow<span class="token operator">=</span>shadow<span class="token punctuation">,</span>
        labeldistance<span class="token operator">=</span>labeldistance<span class="token punctuation">,</span> startangle<span class="token operator">=</span>startangle<span class="token punctuation">,</span>
        radius<span class="token operator">=</span>radius<span class="token punctuation">,</span> counterclock<span class="token operator">=</span>counterclock<span class="token punctuation">,</span>
        wedgeprops<span class="token operator">=</span>wedgeprops<span class="token punctuation">,</span> textprops<span class="token operator">=</span>textprops<span class="token punctuation">,</span> center<span class="token operator">=</span>center<span class="token punctuation">,</span>
        frame<span class="token operator">=</span>frame<span class="token punctuation">,</span> rotatelabels<span class="token operator">=</span>rotatelabels<span class="token punctuation">,</span> <span class="token operator">**</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&quot;data&quot;</span><span class="token punctuation">:</span> data<span class="token punctuation">}</span> <span class="token keyword">if</span>
        data <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">None</span> <span class="token keyword">else</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</pre><table>
<thead>
<tr>
<th style="text-align:center">&#x53C2;&#x6570;</th>
<th style="text-align:center">&#x610F;&#x4E49;</th>
<th style="text-align:center">&#x4E3E;&#x4F8B;/&#x7ED3;&#x679C;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">x</td>
<td style="text-align:center">&#x7C7B;&#x4F3C;&#x4E8E;<strong>&#x4E00; &#x7EF4;</strong> &#x6570;&#x7EC4;</td>
<td style="text-align:center"><img src="./Images/Pies/1.2.0.png" alt="Pic-1.2.0"></td>
</tr>
<tr>
<td style="text-align:center">explode=<em>None</em></td>
<td style="text-align:center">&#x5C31;&#x662F;&#x6BCF;&#x4E2A;&#x6A21;&#x5757;&#x4E0E;&#x4E2D;&#x5FC3;&#x7684;&#x8DDD;&#x79BB;&#x3002;&#x5982;&#x679C;&#x6307;&#x5B9A;&#xFF0C;&#x5C31;&#x8981;<strong>&#x6BCF;&#x4E2A;&#x6A21;&#x5757;</strong>&#x90FD;&#x6307;&#x5B9A;</td>
<td style="text-align:center">explode_[2] = 0.1<img src="./Images/Pies/1.2.1.png" alt="Pic-1.2.1"></td>
</tr>
<tr>
<td style="text-align:center">autopct=<em>None</em></td>
<td style="text-align:center">&#x663E;&#x793A;&#x767E;&#x5206;&#x6BD4;&#x7684;&#x683C;&#x5F0F;</td>
<td style="text-align:center">ausopct=&quot;%.1%%&quot;<img src="./Images/Pies/1.2.2.png" alt="Pic-1.2.2"></td>
</tr>
<tr>
<td style="text-align:center">labels=<em>None</em></td>
<td style="text-align:center">&#x663E;&#x793A;&#x6807;&#x7B7E;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5F3A;&#x884C;&#x5F53;&#x4F5C;&#x4E00;&#x7EF4;List_like</td>
<td style="text-align:center"><img src="./Images/Pies/1.2.3.png" alt="Pic-1.2.3"></td>
</tr>
<tr>
<td style="text-align:center">colors=<em>None</em></td>
<td style="text-align:center"><strong>&#x5217;&#x8868;</strong>&#x4F20;&#x53C2;:&#x652F;&#x6301;16&#x8FDB;&#x5236;&#xFF0C;&#x5355;&#x5B57;&#x6BCD;&#xFF0C;&#x82F1;&#x6587;&#x4EE3;&#x7801;&#xFF0C;(0~1,0~1,0~1),<strong>&#x5468;&#x672B;&#x6709;&#x65F6;&#x95F4;&#x5199;&#x968F;&#x673A;&#x989C;&#x8272;&#x811A;&#x672C;</strong></td>
<td style="text-align:center">colors=[&quot;DarkMagenta&quot;,&apos;y&apos;,&apos;#ee0000&apos;,(0.1,0.5,0.3)]<img src="./Images/Pies/1.2.4.png" alt="Pic-1.2.4"></td>
</tr>
<tr>
<td style="text-align:center">startangle=<em>None</em></td>
<td style="text-align:center">&#x9006;&#x65F6;&#x9488;&#x65CB;&#x8F6C;&#x89D2;&#x5EA6;&#xFF0C;&#x4EE5;&#x7B2C;&#x4E00;&#x4E2A;&#x5757;&#x7684;&#x53F3;&#x8FB9;&#x534A;&#x5F84;&#x4E3A;&#x5750;&#x6807;&#x8F74;&#xFF0C;&#x65CB;&#x8F6C;</td>
<td style="text-align:center">startangle=90<img src="./Images/Pies/1.2.5.png" alt="Pic-1.2.5"></td>
</tr>
<tr>
<td style="text-align:center">radius=<em>None</em></td>
<td style="text-align:center">radius&#x9ED8;&#x8BA4;&#x4E3A;1</td>
<td style="text-align:center">radius=1.5<img src="./Images/Pies/1.2.6.png" alt="Pic-1.2.6"></td>
</tr>
<tr>
<td style="text-align:center">wedegrops=<em>None</em></td>
<td style="text-align:center">&#x7565;</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">textprops=<em>None</em></td>
<td style="text-align:center">&#x7565;</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">data=<em>None</em></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="13-%E6%8A%98%E7%BA%BF%E5%9B%BE">1.3&#x3001; &#x6298;&#x7EBF;&#x56FE;</h3>

<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token comment">#!/usr/bin/python3</span>
<span class="token keyword">import</span> matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword">as</span> plt

</pre><h2 class="mume-header" id="2-%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA">2&#x3001;&#x683C;&#x5F0F;&#x5316;&#x8F93;&#x51FA;</h2>

<p><a href="%22https://www.runoob.com/python/att-string-format.html%22">format</a></p>
<table>
<thead>
<tr>
<th>&#x6570;&#x5B57;</th>
<th>&#x683C;&#x5F0F;</th>
<th>&#x8F93;&#x51FA;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>3.1415926</td>
<td>{:.2f}</td>
<td>3.14</td>
<td>&#x4FDD;&#x7559;&#x5C0F;&#x6570;&#x70B9;&#x540E;&#x4E24;&#x4F4D;</td>
</tr>
<tr>
<td>3.1415926</td>
<td>{:+.2f}</td>
<td>+3.14</td>
<td>&#x5E26;&#x7B26;&#x53F7;&#x4FDD;&#x7559;&#x5C0F;&#x6570;&#x70B9;&#x540E;&#x4E24;&#x4F4D;</td>
</tr>
<tr>
<td>-1</td>
<td>{:+.2f}</td>
<td>-1.00</td>
<td>&#x5E26;&#x7B26;&#x53F7;&#x4FDD;&#x7559;&#x5C0F;&#x6570;&#x70B9;&#x540E;&#x4E24;&#x4F4D;</td>
</tr>
<tr>
<td>2.71828</td>
<td>{:.0f}</td>
<td>3</td>
<td>&#x4E0D;&#x5E26;&#x5C0F;&#x6570;</td>
</tr>
<tr>
<td>5</td>
<td>{:0&gt;2d}</td>
<td>05</td>
<td>&#x6570;&#x5B57;&#x8865;&#x96F6; (&#x586B;&#x5145;&#x5DE6;&#x8FB9;, &#x5BBD;&#x5EA6;&#x4E3A;2)</td>
</tr>
<tr>
<td>5</td>
<td>{:x&lt;4d}</td>
<td>5xxx</td>
<td>&#x6570;&#x5B57;&#x8865;x (&#x586B;&#x5145;&#x53F3;&#x8FB9;, &#x5BBD;&#x5EA6;&#x4E3A;4)</td>
</tr>
<tr>
<td>10</td>
<td>{:x&lt;4d}</td>
<td>10xx</td>
<td>&#x6570;&#x5B57;&#x8865;x (&#x586B;&#x5145;&#x53F3;&#x8FB9;, &#x5BBD;&#x5EA6;&#x4E3A;4)</td>
</tr>
<tr>
<td>1000000</td>
<td>{:,}</td>
<td>1,000,000</td>
<td>&#x4EE5;&#x9017;&#x53F7;&#x5206;&#x9694;&#x7684;&#x6570;&#x5B57;&#x683C;&#x5F0F;</td>
</tr>
<tr>
<td>0.25</td>
<td>{:.2%}</td>
<td>25.00%</td>
<td>&#x767E;&#x5206;&#x6BD4;&#x683C;&#x5F0F;</td>
</tr>
<tr>
<td>1000000000</td>
<td>{:.2e}</td>
<td>1.00e+09</td>
<td>&#x6307;&#x6570;&#x8BB0;&#x6CD5;</td>
</tr>
<tr>
<td>13</td>
<td>{:10d}</td>
<td></td>
<td>&#x53F3;&#x5BF9;&#x9F50; (&#x9ED8;&#x8BA4;, &#x5BBD;&#x5EA6;&#x4E3A;10)</td>
</tr>
<tr>
<td>13</td>
<td>{:&lt;10d}</td>
<td></td>
<td>&#x5DE6;&#x5BF9;&#x9F50; (&#x5BBD;&#x5EA6;&#x4E3A;10)</td>
</tr>
<tr>
<td>13</td>
<td>{:^10d}</td>
<td></td>
<td>&#x4E2D;&#x95F4;&#x5BF9;&#x9F50; (&#x5BBD;&#x5EA6;&#x4E3A;10)</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="3-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E5%8C%96">3&#x3001;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x8F6C;&#x5316;</h2>

<table>
<thead>
<tr>
<th>&#x51FD;&#x6570;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>int(x [,base ])</td>
<td>&#x5C06;x&#x8F6C;&#x6362;&#x4E3A;&#x4E00;&#x4E2A;&#x6574;&#x6570;</td>
</tr>
<tr>
<td>long(x [,base ])</td>
<td>&#x5C06;x&#x8F6C;&#x6362;&#x4E3A;&#x4E00;&#x4E2A;&#x957F;&#x6574;&#x6570;</td>
</tr>
<tr>
<td>float(x )</td>
<td>&#x5C06;x&#x8F6C;&#x6362;&#x5230;&#x4E00;&#x4E2A;&#x6D6E;&#x70B9;&#x6570;</td>
</tr>
<tr>
<td>complex(real [,imag ])</td>
<td>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x590D;&#x6570;</td>
</tr>
<tr>
<td>str(x )</td>
<td>&#x5C06;&#x5BF9;&#x8C61; x &#x8F6C;&#x6362;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;</td>
</tr>
<tr>
<td>repr(x )</td>
<td>&#x5C06;&#x5BF9;&#x8C61; x &#x8F6C;&#x6362;&#x4E3A;&#x8868;&#x8FBE;&#x5F0F;&#x5B57;&#x7B26;&#x4E32;</td>
</tr>
<tr>
<td>eval(str )</td>
<td>&#x7528;&#x6765;&#x8BA1;&#x7B97;&#x5728;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x7684;&#x6709;&#x6548;&#x8868;&#x8FBE;&#x5F0F;,&#x5E76;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;</td>
</tr>
<tr>
<td>tuple(s )</td>
<td>&#x5C06;&#x5E8F;&#x5217; s &#x8F6C;&#x6362;&#x4E3A;&#x4E00;&#x4E2A;&#x5143;&#x7EC4;</td>
</tr>
<tr>
<td>list(s )</td>
<td>&#x5C06;&#x5E8F;&#x5217; s &#x8F6C;&#x6362;&#x4E3A;&#x4E00;&#x4E2A;&#x5217;&#x8868;</td>
</tr>
<tr>
<td>chr(x )</td>
<td>&#x5C06;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#x8F6C;&#x6362;&#x4E3A;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;</td>
</tr>
<tr>
<td>unichr(x )</td>
<td>&#x5C06;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#x8F6C;&#x6362;&#x4E3A;Unicode&#x5B57;&#x7B26;</td>
</tr>
<tr>
<td>ord(x )</td>
<td>&#x5C06;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x8F6C;&#x6362;&#x4E3A;&#x5B83;&#x7684;&#x6574;&#x6570;&#x503C;</td>
</tr>
<tr>
<td>hex(x )</td>
<td>&#x5C06;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#x8F6C;&#x6362;&#x4E3A;&#x4E00;&#x4E2A;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x5B57;&#x7B26;&#x4E32;</td>
</tr>
<tr>
<td>oct(x )</td>
<td>&#x5C06;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#x8F6C;&#x6362;&#x4E3A;&#x4E00;&#x4E2A;&#x516B;&#x8FDB;&#x5236;&#x5B57;&#x7B26;&#x4E32;</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="4-linuxawk%E5%91%BD%E4%BB%A4">4&#x3001;linux&#x2014;&#x2014;awk&#x547D;&#x4EE4;</h2>

<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token comment">#!/usr/bin/bash</span>

&#x82B1;&#x62EC;&#x53F7;&#x4E24;&#x8FB9;&#x5FC5;&#x987B;&#x662F;&#x5355;&#x5F15;&#x53F7;
<span class="token comment"># &#x57FA;&#x64CD;</span>
<span class="token function">awk</span> <span class="token string">&apos;{pattern + action}&apos;</span> <span class="token punctuation">{</span>filenames<span class="token punctuation">}</span>

<span class="token comment"># &#x5206;&#x9694;&#x7B26;&#x53EF;&#x4EE5;&#x662F;&#x5217;&#x8868;</span>
<span class="token function">awk</span> -F<span class="token string">&quot;&#x5206;&#x9694;&#x7B26;&quot;</span> <span class="token string">&apos;{pattern + action}&apos;</span> <span class="token punctuation">{</span>filenames<span class="token punctuation">}</span>
<span class="token function">awk</span> -F<span class="token string">&quot;[&quot;</span>\t<span class="token string">&quot;,&apos;:&apos;]&quot;</span> <span class="token string">&apos;{pattern + action}&apos;</span> <span class="token punctuation">{</span>filenames<span class="token punctuation">}</span>

<span class="token comment"># &#x9009;&#x62E9;&#x7B2C;20-30&#x884C;</span>
<span class="token comment"># if&#x7684;&#x6761;&#x4EF6;&#x5FC5;&#x987B;&#x52A0;&#x62EC;&#x53F7;</span>
<span class="token function">awk</span> <span class="token string">&apos;{if(NR&gt;=20 &amp;&amp; NR&lt;=30) print <span class="token variable">$1</span>}&apos;</span> <span class="token punctuation">{</span>filenames<span class="token punctuation">}</span>

<span class="token comment"># BEGIN</span>
<span class="token function">awk</span> <span class="token string">&apos;{count++;print <span class="token variable">$0</span>;} END{print &quot;user count is &quot;,count}&apos;</span> <span class="token punctuation">{</span>filename<span class="token punctuation">}</span>
<span class="token comment"># END</span>
<span class="token function">awk</span> <span class="token string">&apos;BEGIN {count=0;print &quot;[start] user count is &quot;,count} {count=count+1;print <span class="token variable">$0</span>} END{print &quot;[end] user count is &quot;,count}&apos;</span> <span class="token punctuation">{</span>filename<span class="token punctuation">}</span> 

<span class="token comment"># awk &apos;&#x5E03;&#x5C14;&#x8868;&#x8FBE;&#x5F0F;{action}&apos; file &#x4EC5;&#x5F53;&#x5BF9;&#x524D;&#x9762;&#x7684;&#x5E03;&#x5C14;&#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x503C;&#x4E3A;&#x771F;&#x65F6;&#xFF0C; awk &#x624D;&#x6267;&#x884C;&#x4EE3;&#x7801;&#x5757;&#x3002;</span>
<span class="token function">awk</span> -F: <span class="token string">&apos;<span class="token variable">$1</span>==&quot;root&quot;{print <span class="token variable">$0</span>}&apos;</span> <span class="token punctuation">{</span>filename<span class="token punctuation">}</span>
<span class="token function">awk</span> -F: <span class="token string">&apos;(<span class="token variable">$1</span>==&quot;root&quot;)&amp;&amp;(<span class="token variable">$5</span>==&quot;root&quot;) {print <span class="token variable">$0</span>}&apos;</span> <span class="token punctuation">{</span>filename<span class="token punctuation">}</span>
</pre><h2 class="mume-header" id="5-pandas">5&#x3001;pandas</h2>

<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token comment">#!/usr/bin/python3</span>

<span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd

<span class="token comment"># header&#x9ED8;&#x8BA4;&#x7B2C;&#x4E00;&#x884C;</span>
f <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">&quot;file_neme&quot;</span><span class="token punctuation">[</span><span class="token punctuation">,</span>sep<span class="token operator">=</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>header<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">]</span><span class="token punctuation">)</span>


<span class="token comment">### &#x7B5B;&#x9009;</span>

<span class="token comment"># &#x9009;&#x53D6;f&#x4E2D;&#x7B2C;0&#x5217;&#x5305;&#x542B;list_like&#x4E2D;&#x7684;&#x6570;&#x636E;&#x7684;&#x884C;</span>
f<span class="token punctuation">[</span>f<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>isin<span class="token punctuation">(</span>list_like<span class="token punctuation">)</span><span class="token punctuation">]</span>

<span class="token comment"># &#x9009;&#x53D6;f&#x4E2D;&#x7B2C;0&#x5217;&#x4E0D;&#x5305;&#x542B;list_)like&#x4E2D;&#x6570;&#x636E;&#x7684;&#x884C;</span>
reault <span class="token operator">=</span> f<span class="token punctuation">[</span><span class="token operator">~</span>f<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>isin<span class="token punctuation">(</span>list_like<span class="token punctuation">)</span><span class="token punctuation">]</span>
result<span class="token punctuation">.</span>to_csv<span class="token punctuation">(</span>output_file<span class="token punctuation">,</span> sep<span class="token operator">=</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> header<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> index<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>

<span class="token comment"># &#x6839;&#x636E;&#x7D22;&#x5F15;/&#x884C;&#x53F7;&#x8BBF;&#x95EE;</span>
f<span class="token punctuation">.</span>loc<span class="token punctuation">[</span><span class="token string">&apos;&#x7D22;&#x5F15;&apos;</span><span class="token punctuation">]</span><span class="token comment"># &#x5C31;&#x662F;index&#xFF0C;&#x6309;&#x7167;index&#x7684;&#x503C;&#x6765;&#x8BBF;&#x95EE;.&#x5B83;&#x7684;&#x7C7B;&#x578B;&#x6839;&#x636E;index&#x7684;&#x7C7B;&#x578B;&#x6539;&#x53D8;</span>
f<span class="token punctuation">.</span>iloc<span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span><span class="token comment"># iloc&#x53EA;&#x63A5;&#x53D7;int&#xFF0C;&#x5B83;&#x8868;&#x793A;&#x7B2C;&#x51E0;&#x884C;&#xFF0C;&#x4ECE;0&#x5F00;&#x59CB;</span>
f<span class="token punctuation">.</span>loc<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">,</span>  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">]</span><span class="token comment"># &#x5728;&#x539F;&#x6765;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x6539;&#x53D8;&#x503C;</span>

f<span class="token punctuation">.</span>loc<span class="token punctuation">[</span>&#x884C;&#x503C;&#xFF0C;&#x5217;&#x503C;<span class="token punctuation">]</span> <span class="token comment"># &#x7CBE;&#x51C6;&#x5B9A;&#x4F4D;&#x5230;&#x67D0;&#x4E2A;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x66F4;&#x6539;</span>
f<span class="token punctuation">.</span>iloc<span class="token punctuation">[</span><span class="token string">&apos;index&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;column&apos;</span><span class="token punctuation">]</span><span class="token comment"># &#x540C;&#x4E0A;</span>

f<span class="token punctuation">.</span>insert<span class="token punctuation">(</span>&#x7B2C;&#x51E0;&#x884C;<span class="token punctuation">,</span> <span class="token string">&quot;&#x65B0;&#x5217;&#x540D;&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>&#x6570;&#x636E;<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment"># &#x5728;&#x7B2C;&#x51E0;&#x5217;&#x6DFB;&#x52A0;&#x65B0;&#x7684;&#x5217;&#xFF0C;&#x5217;&#x540D;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;&#x6570;&#x636E;</span>
</pre><h2 class="mume-header" id="6-%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0">6&#x3001;&#x533F;&#x540D;&#x51FD;&#x6570;</h2>

<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token comment">#!/usr/bin/python3</span>

<span class="token comment"># lambda &#x8868;&#x8FBE;&#x5F0F;</span>
&#x6B63;&#x786E;<span class="token punctuation">:</span>       <span class="token keyword">lambda</span> x<span class="token punctuation">,</span>y<span class="token punctuation">:</span>x<span class="token operator">+</span>y  
&#x9519;&#x8BEF;&#x8868;&#x8FBE;<span class="token punctuation">:</span>    <span class="token keyword">lambda</span> x<span class="token punctuation">,</span>y<span class="token punctuation">:</span>a<span class="token operator">=</span>x<span class="token operator">+</span>y

<span class="token comment"># &#x5BF9;&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x8FDB;&#x884C;function&#x64CD;&#x4F5C;</span>
<span class="token builtin">map</span><span class="token punctuation">(</span> function<span class="token punctuation">,</span> iterable <span class="token punctuation">)</span>

<span class="token comment"># reduce &#x8FDE;&#x7EED;&#x6620;&#x5C04;</span>
<span class="token keyword">from</span> functools <span class="token keyword">import</span> <span class="token builtin">reduce</span>
<span class="token builtin">reduce</span><span class="token punctuation">(</span><span class="token keyword">lambda</span> x<span class="token punctuation">,</span>x<span class="token operator">+</span>y<span class="token punctuation">,</span> list_x <span class="token punctuation">[</span><span class="token punctuation">,</span>&#x521D;&#x59CB;&#x503C;<span class="token operator">/</span>list_like<span class="token punctuation">]</span><span class="token punctuation">)</span>

<span class="token comment"># &#x8FC7;&#x6EE4;&#x51FD;&#x6570;</span>
<span class="token builtin">filter</span> <span class="token punctuation">(</span> <span class="token keyword">lambda</span> x<span class="token punctuation">:</span> <span class="token boolean">True</span> <span class="token keyword">if</span> x<span class="token operator">==</span><span class="token number">1</span> <span class="token keyword">else</span> <span class="token boolean">False</span><span class="token punctuation">,</span> list_like <span class="token punctuation">)</span>

<span class="token comment"># &#x7ED3;&#x5408;&#x540E;&#x7684;&#x4F8B;&#x5B50;</span>
<span class="token builtin">map</span><span class="token punctuation">(</span> <span class="token keyword">lambda</span> x<span class="token punctuation">:</span> &#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x8FD4;&#x56DE;&#x503C; <span class="token keyword">if</span> &#x6761;&#x4EF6; <span class="token keyword">else</span> &#x4E0D;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x8FD4;&#x56DE;&#x503C; <span class="token punctuation">,</span>iterable <span class="token punctuation">)</span>

<span class="token comment"># &#x53EF;&#x540C;&#x65F6;&#x8FED;&#x4EE3;&#x4E24;&#x4E2A;&#x5BF9;&#x8C61;</span>
<span class="token builtin">map</span><span class="token punctuation">(</span> <span class="token keyword">lambda</span> x<span class="token punctuation">,</span>y<span class="token punctuation">:</span> True_value <span class="token keyword">if</span> condition <span class="token keyword">else</span> False_value<span class="token punctuation">,</span> iterable_1<span class="token punctuation">,</span>iterable_2 <span class="token punctuation">)</span>

</pre><h2 class="mume-header" id="7-%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E4%B8%AD%E5%B8%B8%E8%A7%81%E7%9A%84%E6%95%B0%E6%8D%AE%E8%AE%B0%E5%BD%95%E6%A0%BC%E5%BC%8F">7&#x3001; &#x751F;&#x7269;&#x4FE1;&#x606F;&#x4E2D;&#x5E38;&#x89C1;&#x7684;&#x6570;&#x636E;&#x8BB0;&#x5F55;&#x683C;&#x5F0F;</h2>

<h3 class="mume-header" id="71-fastq">7.1&#x3001; .fastq</h3>

<p>&#x6BCF;&#x6761;reads&#x53EA;&#x5360;&#x7528;4&#x884C;</p>
<p>&#x7B2C;&#x4E00;&#x884C;&#x5C31;&#x662F;sequence header<br>
&#x7B2C;&#x4E8C;&#x884C;&#x662F;&#x6D4B;&#x5E8F;&#x5F97;&#x5230;&#x7684;&#x78B1;&#x57FA;<br>
&#x7B2C;&#x4E09;&#x884C;&#x662F;&#x5355;&#x72EC;&#x7684; <strong>+</strong><br>
&#x7B2C;&#x56DB;&#x884C;&#x662F;&#x78B1;&#x57FA;&#x8D28;&#x91CF;</p>
<p><img src="./Images/File_type/Fastq.png" alt="Fastq"></p>
<h3 class="mume-header" id="72-fasta">7.2&#x3001; .fasta</h3>

<p>&#x6BCF;&#x6761;&#x5E8F;&#x5217;&#x5360;&#x4E24;&#x884C;</p>
<p>&#x7B2C;&#x4E00;&#x884C; &#x4EE5; <strong>&gt;</strong> &#x5F00;&#x5934;&#xFF0C;&#x63A5;&#x7740;&#x662F;sequence header(uniqueness)<br>
&#x4E0B;&#x4E00;&#x884C; &#x662F;&#x78B1;&#x57FA;&#x5E8F;&#x5217;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>